.flat-slider {
	padding: 0;
	position: relative;
	width: 100%;
	overflow: hidden;
	padding-top: 12px;
	padding-bottom: 3px;
	padding-right: 8px;
}

.flat-slider .ui-corner-all {
	border-radius: 0;
}

.flat-slider .ui-widget-content a {
	color: #222222;
}

.flat-slider .ui-widget-content {
	background: var(--colorPrimary);
	background-image: none;
	border-width: 0;
}

.flat-slider .ui-widget-header {
	background-color: white;
	border-color: white;
	background-image: none;
}

.flat-slider .ui-state-hover,
.flat-slider .ui-widget-content .ui-state-hover,
.flat-slider .ui-widget-header .ui-state-hover,
.flat-slider .ui-state-focus,
.flat-slider .ui-widget-content .ui-state-focus,
.flat-slider .ui-widget-header .ui-state-focus {
	background-image: none;
}

.flat-slider .ui-slider {
	position: relative;
	text-align: left;
}

.flat-slider .ui-slider-horizontal {
	height: 3px;
	width: 95%;
}

.flat-slider .ui-slider-handle {
	cursor: pointer;
	position: absolute;
	z-index: 2;
	background-color: var(--colorPrimary);
	border-color: #fff;
	top: -9px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	outline: none;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.flat-slider .min,
.flat-slider .max,
.flat-slider .min_value,
.flat-slider .max_value,
.flat-slider .value {
	margin-top: 15px;
	white-space: nowrap;
	-webkit-transition-duration: 0.35s;
	-moz-transition-duration: 0.35s;
	-o-transition-duration: 0.35s;
	transition-duration: 0.35s;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
	color: var(--colorBlack);
	font-family: var(--paraFont);
	font-size: 16px;
	font-weight: 600;
	opacity: .7;
}

.flat-slider .min,
.flat-slider .max {
	font-size: 0.7rem;
	color: transparent;
}

.flat-slider .min {
	float: left;
}

.flat-slider .max {
	float: right;
}

.flat-slider .min_value,
.flat-slider .max_value,
.flat-slider .value {
	position: absolute;
}

.flat-slider::after {
	clear: both;
}

.price_ranger button {
	padding: 7px 15px;
	text-transform: capitalize;
	border: none;
	margin-bottom: 3px;
}